### ISSUE TITLE
Portmaster caused BSOD

### ISSUE THREAD

**Issue by Razor7100** [safing/portmaster#2035]
**Pre-Submit Checklist**:
I checked on the github repo and the windows docs did not see anything similar.

**What happened**:
I was playing Grand Theft Auto V Enhanced and Portmaster BSOD my computer, a snippet from the dump file is down below in the debug information section.

**What did you expect to happen?**:
I expected to be able to play my game without a bsod

**How did you reproduce it?**:
It only happened to me once so maybe play a high-memory game/app with portmaster active?

**Debug Information**:
DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: ffff9b0627f88228, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, value 0 = read operation, 1 = write operation
Arg4: fffff80633d218b0, address which referenced memory

**Comment by vj92hsx** [comment]
the reason this happen is because portmaster is using too many computer resource like RAM and CPU and keep demanding more until the application crash itself or the host is crash , its well known bug that prevailed since version 1 and still keep happening occasionally 

![Image](https://github.com/user-attachments/assets/010da367-dbeb-4d01-8fa8-8d48bb1eee15)
![Image](https://github.com/user-attachments/assets/e1b92a03-fa12-46fd-820b-3d52999d7874)

**Comment by dbuster-tech** [comment]
I’m having this similar issue now too on windows 11.
I was using postmaster just fine until a couple of days ago when I started getting BSODs. They’d only happen randomly a couple of times a day, so i could never catch it other than the dump file saying it was ntoskrnl.exe - it still says that but the BSOD screen itself points to portmaster kext.sys with the stop code: PAGE FAULT IN NONPAGED AREA…


To make a long story short, driver verifier caused me to get stuck in a loop and made random daily BSODs into a BSOD boot loop. Uninstalling portmaster entirely solved the BSOD issues. Reinstalling causes the same loop to happen until i boot into safe mode and uninstall it again.

I didn’t update anything around when I started experiencing that so I’m not sure why portmaster is now causing issues but my PC runs fine without it now. Hopefully this gets fixed.

**Comment by farajovjamil** [comment]
Do you use additional Firewall apps? When I use different firewalls with Portmaster, I was getting BSOD a lot. After removing them (other firewall software), everything worked fine. It is because of these tools try to work on the same protection level, so they cause conflicts.

**Comment by CodingMadness** [comment]
in this state of the app, i would not advise anyone using it until their 35 bugs (which are quite heavy in that) are fixed.

**Comment by Diego-Lumia** [comment]
Hello, I have the same BSOD issues as "Razor7100".

**Comment by dannyagostinelli** [comment]
I'm also experiencing the issue of Portmaster causing crashes on my system. It's fairly reproducible and happens after the device wakes itself from sleep. The computer starts to wake up and then automatically gets triggered to reboot. I ran the minidump through WinDbg and it tells me that Portmaster is causing the issues. I've pasted the verbose !analyze command output below. I've been using Portmaster for years and never got this issue until upgrading to V2 of the application. 

```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: ffff9a0180ab81a8, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, value 0 = read operation, 1 = write operation
Arg4: fffff80654f588e0, address which referenced memory

Debugging Details:
------------------

*** WARNING: Unable to verify timestamp for portmaster-kext.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1250

    Key  : Analysis.Elapsed.mSec
    Value: 5070

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 31

    Key  : Analysis.Init.CPU.mSec
    Value: 1062

    Key  : Analysis.Init.Elapsed.mSec
    Value: 54329

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 98

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29507.1001

    Key  : Analysis.Version.Description
    Value: 10.2511.5.1 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2511.5.1

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0xd1

    Key  : Bugcheck.Code.TargetModel
    Value: 0xd1

    Key  : Dump.Attributes.AsUlong
    Value: 0x21808

    Key  : Dump.Attributes.DiagDataWrittenToHeader
    Value: 1

    Key  : Dump.Attributes.ErrorCode
    Value: 0x0

    Key  : Dump.Attributes.KernelGeneratedTriageDump
    Value: 1

    Key  : Dump.Attributes.LastLine
    Value: Dump completed successfully.

    Key  : Dump.Attributes.ProgressPercentage
    Value: 0

    Key  : Failure.Bucket
    Value: AV_fwpkclnt!FwppInjectionStackCallout

    Key  : Failure.Exception.IP.Address
    Value: 0xfffff80654f588e0

    Key  : Failure.Exception.IP.Module
    Value: tcpip

    Key  : Failure.Exception.IP.Offset
    Value: 0xf88e0

    Key  : Failure.Hash
    Value: {4b31b1d7-9ee0-b8a2-65c2-e4ff83df76e2}

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Hypervisor.Enlightenments.ValueHex
    Value: 0x7417df84

    Key  : Hypervisor.Flags.AnyHypervisorPresent
    Value: 1

    Key  : Hypervisor.Flags.ApicEnlightened
    Value: 0

    Key  : Hypervisor.Flags.ApicVirtualizationAvailable
    Value: 1

    Key  : Hypervisor.Flags.AsyncMemoryHint
    Value: 0

    Key  : Hypervisor.Flags.CoreSchedulerRequested
    Value: 0

    Key  : Hypervisor.Flags.CpuManager
    Value: 1

    Key  : Hypervisor.Flags.DeprecateAutoEoi
    Value: 1

    Key  : Hypervisor.Flags.DynamicCpuDisabled
    Value: 1

    Key  : Hypervisor.Flags.Epf
    Value: 0

    Key  : Hypervisor.Flags.ExtendedProcessorMasks
    Value: 1

    Key  : Hypervisor.Flags.HardwareMbecAvailable
    Value: 1

    Key  : Hypervisor.Flags.MaxBankNumber
    Value: 0

    Key  : Hypervisor.Flags.MemoryZeroingControl
    Value: 0

    Key  : Hypervisor.Flags.NoExtendedRangeFlush
    Value: 0

    Key  : Hypervisor.Flags.NoNonArchCoreSharing
    Value: 1

    Key  : Hypervisor.Flags.Phase0InitDone
    Value: 1

    Key  : Hypervisor.Flags.PowerSchedulerQos
    Value: 0

    Key  : Hypervisor.Flags.RootScheduler
    Value: 0

    Key  : Hypervisor.Flags.SynicAvailable
    Value: 1

    Key  : Hypervisor.Flags.UseQpcBias
    Value: 0

    Key  : Hypervisor.Flags.Value
    Value: 55185662

    Key  : Hypervisor.Flags.ValueHex
    Value: 0x34a10fe

    Key  : Hypervisor.Flags.VpAssistPage
    Value: 1

    Key  : Hypervisor.Flags.VsmAvailable
    Value: 1

    Key  : Hypervisor.RootFlags.AccessStats
    Value: 1

    Key  : Hypervisor.RootFlags.CrashdumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.CreateVirtualProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.DisableHyperthreading
    Value: 0

    Key  : Hypervisor.RootFlags.HostTimelineSync
    Value: 1

    Key  : Hypervisor.RootFlags.HypervisorDebuggingEnabled
    Value: 0

    Key  : Hypervisor.RootFlags.IsHyperV
    Value: 1

    Key  : Hypervisor.RootFlags.LivedumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.MapDeviceInterrupt
    Value: 1

    Key  : Hypervisor.RootFlags.MceEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.Nested
    Value: 0

    Key  : Hypervisor.RootFlags.StartLogicalProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.Value
    Value: 1015

    Key  : Hypervisor.RootFlags.ValueHex
    Value: 0x3f7

    Key  : WER.System.BIOSRevision
    Value: 45.5.0.0


BUGCHECK_CODE:  d1

BUGCHECK_P1: ffff9a0180ab81a8

BUGCHECK_P2: 2

BUGCHECK_P3: 0

BUGCHECK_P4: fffff80654f588e0

FILE_IN_CAB:  021826-21062-01.dmp

TAG_NOT_DEFINED_202b:  *** Unknown TAG in analysis list 202b


DUMP_FILE_ATTRIBUTES: 0x21808
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffffc40aa8794080

READ_ADDRESS: fffff806c1fc44c8: Unable to get MiVisibleState
Unable to get NonPagedPoolStart
Unable to get NonPagedPoolEnd
Unable to get PagedPoolStart
Unable to get PagedPoolEnd
unable to get nt!MmSpecialPagesInUse
 ffff9a0180ab81a8 

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1 (!blackboxwinlogon)


CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  portmaster-cor

IP_IN_PAGED_CODE: 
tcpip!IppProcessAncillaryData+80
fffff806`54f588e0 488b03          mov     rax,qword ptr [rbx]

STACK_TEXT:  
ffffaa83`898ce6a8 fffff806`c16be5e9     : 00000000`0000000a ffff9a01`80ab81a8 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx
ffffaa83`898ce6b0 fffff806`c16b98a8     : 00000000`00000000 00000000`00000000 00000000`00000020 fffff806`54d835a0 : nt!KiBugCheckDispatch+0x69
ffffaa83`898ce7f0 fffff806`54f588e0     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiPageFault+0x468
ffffaa83`898ce980 fffff806`54ecd711     : 00000000`00000000 00000000`00000000 00000000`00000002 00000000`00000001 : tcpip!IppProcessAncillaryData+0x80
ffffaa83`898cea00 fffff806`54ecb2f3     : 00000000`71710500 00000000`00000004 fffff806`5507f750 ffffc40a`ad8904a0 : tcpip!IppSendDatagramsCommon+0x5d1
ffffaa83`898cec00 fffff806`54d69268     : ffffc40a`a87940fd 00000000`00000000 00000000`00000002 fffff806`c12a0e55 : tcpip!IppInspectInjectTlSend+0x1d3
ffffaa83`898ced40 fffff806`c12a0c84     : ffffc40a`8f2eb660 fffff806`54d69180 ffffc40a`00000003 ffffaa83`898cf100 : fwpkclnt!FwppInjectionStackCallout+0xe8
ffffaa83`898cedd0 fffff806`c12a0b9d     : fffff806`54d69180 ffffaa83`898cef70 ffffc40a`899ffd80 fffff806`54f59403 : nt!KeExpandKernelStackAndCalloutInternal+0xd4
ffffaa83`898cee40 fffff806`54d67e44     : 00000000`00000000 fffff806`5504032a 00000000`00000002 00000000`00000000 : nt!KeExpandKernelStackAndCalloutEx+0x1d
ffffaa83`898cee80 fffff806`54d68897     : ffffc40a`8f14ee30 ffffaa83`898cefc0 ffffc40a`d34e2030 00000000`00000000 : fwpkclnt!NetioExpandKernelStackAndCallout+0x74
ffffaa83`898ceec0 fffff806`54d68226     : ffffc40a`00000001 ffffc40a`aae065e0 00000000`00000000 ffffaa83`898cf2e0 : fwpkclnt!FwppInjectTransportSendAsync+0x657
ffffaa83`898cf030 fffff806`7434cc82     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : fwpkclnt!FwpsInjectTransportSendAsync1+0x66
ffffaa83`898cf0a0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 ffffaa83`898cf100 : portmaster_kext+0xcc82


SYMBOL_NAME:  fwpkclnt!FwppInjectionStackCallout+e8

MODULE_NAME: fwpkclnt

IMAGE_NAME:  fwpkclnt.sys

IMAGE_VERSION:  10.0.26100.7705

STACK_COMMAND: .process /r /p 0xffffc40aa8ee2080; .thread 0xffffc40aa8794080 ; kb

BUCKET_ID_FUNC_OFFSET:  e8

FAILURE_BUCKET_ID:  AV_fwpkclnt!FwppInjectionStackCallout

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {4b31b1d7-9ee0-b8a2-65c2-e4ff83df76e2}

Followup:     MachineOwner
```

**Comment by stenya** [comment]
@dannyagostinelli Thank you for the minidump.

We are aware of the issue with the Windows driver and are currently investigating it. 
The issue is difficult to reproduce, so it may take some time to resolve.

**Comment by dannyagostinelli** [comment]
@stenya 
My computer seems to be able to reproduce it once a day at least. If you want help reproducing the issue please reach out.

**Comment by stenya** [comment]
Hello everyone,

We are actively testing a new planned **Portmaster version (PM v2.1.8)** internally.
It includes a new **Windows kernel driver v2.1.0** with multiple critical fixes and improvements, which may potentially resolve the issue.

The update is already available via automatic updates from the Staging release channel:
`Global Settings -> Core -> Updates -> Release Channel`

I would really appreciate any **feedback from you regarding the driver stability** in this version.

Note: This is **not an official release yet**.

cc @dannyagostinelli

**Comment by dannyagostinelli** [comment]
@stenya 
I changed to the Staging channel. 

One thing to note - I had to do a complete uninstall and reinstall with a reboot in the middle to do this. The first time I tried to change channels it did so, but then the Windows service would crash immediately upon launch. I'm not sure what version software I was at unfortunately. After downloading the 2.1.7 software, it had me uninstall before reinstalling and then I was able to run 2.1.7 and switch channels so I'm on 2.1.8. Mentioning this for the crashing but also in case you thought my configuration before the uninstall could have caused the issue - I won't be able to reproduce that now. 

I'll let you know if I see the issue again.

**Comment by stenya** [comment]
@dannyagostinelli 
I discovered an issue in the User Interface component in version 2.1.8 - it may fail to start correctly.

The fix is already included in v2.1.9 (staging). If your PM UI is currently running without issues, please update to v2.1.9. Do not close the UI until the upgrade has completed!
Alternatively, you can use the offline installer to install the official version.

Sorry for the inconvenience - this was my mistake.

I would still really appreciate any feedback regarding BSOD issues in v2.1.9.

**Comment by dannyagostinelli** [comment]
@stenya 
~~I updated to 2.1.9 from 2.1.8 through the UI but it never came back. I let it sit in the "Connecting to Portmaster" in the UI for 30+ minutes. I went to Services and saw the Portmaster Core service was not started. I restarted it and it gave me an error because it started and then stopped immediately. After that I rebooted and reinstalled the latest version. It came back up as configured on the Staging channel and gave me an error about Install Corruption ("Portmaster has detected that one or more of its own files have been corrupted. Please re-install the software. Error: invalid artifact: verify portmaster-core.exe: sha256sum mismatch") so I changed the channel back to the Stable channel thinking that would fix it, but after another reboot and multiple reinstalls that error persists. I'm assuming this is because of the change to the Staging channel because when checking for updates it says it's up to date with this description: "While Portmaster v2.1.9 is the newest version, there is an internal issue with checking for updates: new index is older (time)". Is there a method to get it back to the Stable channel?~~
Disregard - I figured it out by uninstalling (without removing data) and reinstalling 2.1.7

FWIW - the kernel crash hasn't happened since I update to the 2.1.8 version which is great.

**Comment by stenya** [comment]
@dannyagostinelli Thank you for your kind support and efforts.

**Comment by gorkapernas** [comment]
@stenya after testing the latest Portmaster version on Windows 11 over the past few weeks, I did not encounter any BSODs. It seems stable and good to go.

**Comment by Razor7100** [comment]
Yeah I've been using Portmaster on and off now and haven't had any BSOD since the one time I created this issue

**Comment by stenya** [comment]
The fix was released in v2.1.18
